/*------------ COLOR ------------*/
:root {
  --very-dark-blue: hsl(233, 47%, 7%);
  --dark-desaturated-blue: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);
  --white: hsl(0, 0%, 100%);
  --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
  --slightly-transparent-white-2: hsla(0, 0%, 100%, 0.6);
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  font-size: 1.5rem;
  font-family: "Inter", sans-serif;
  color: var(--white);
  background-color: var(--very-dark-blue);
}

.container {
  display: grid;
  grid-template-columns: 50% 50%;
  overflow: hidden;
  background-color: var(--dark-desaturated-blue);
  border-radius: 10px;
  margin: 5rem auto;
  width: 90rem;
  height: 37rem;
}

/*------------ CONTENT LEFT ------------*/
.content-left {
  padding: 5rem;
  margin-right: 3rem;
}

.title {
  font-weight: 700;
  margin-bottom: 2.5rem;
}

.title span {
  color: var(--soft-violet);
}

.text {
  color: var(--slightly-transparent-white);
  line-height: 1.5;
  font-size: 1.3rem;
  margin-bottom: 6rem;
}

/*------------ DATA CONTAINER ------------*/
.data-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
}

.data {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  text-transform: uppercase;
}

.data-number {
  font-size: 2rem;
  letter-spacing: 0.5px;
}

.data-name {
  font-size: 1.1rem;
  letter-spacing: 1px;
  color: var(--slightly-transparent-white);
}

/*------------ CONTENT RIGHT ------------*/
.content-right {
  background-image: linear-gradient(
      to right,
      rgba(170, 92, 219, 20%),
      rgba(170, 92, 219, 40%)
    ),
    url("images/image-header-desktop.jpg");
  background-size: cover;
}

/*------------ FOOTER ------------*/
.attribution {
  color: var(--slightly-transparent-white);
  font-size: 1.2rem;
  text-align: center;
}
.attribution a {
  color: var(--soft-violet);
}

/*------------ 1000px -----------*/
@media screen and (max-width: 62.5em) {
  .container {
    grid-template-rows: 40% 1fr;
    height: 75rem;
    width: 90%;
    text-align: center;
  }

  .content-left {
    padding: 3rem;
    grid-column: 1 / -1;
    grid-row: 2 / -1;
    margin-right: 0;
  }

  .content-right {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    background-image: linear-gradient(
        to right,
        rgba(170, 92, 219, 20%),
        rgba(170, 92, 219, 40%)
      ),
      url("images/image-header-mobile.jpg");
    background-size: cover;
  }

  .data-container {
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    margin-bottom: 3rem;
  }

  .text {
    margin-bottom: 4rem;
  }
}
